# KotlinDemo

./: LICENSE  build.gradle  local.properties  settings.gradle
anno/: build.gradle
anno/src/main/java/com/kedacom/flo/anno/: AutoBind.java  BindView.java  IBindHelper.java  Keep.java  OnClick.java
app/: build.gradle
app/src/androidTest/java/com/kedacom/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedacom/kotlindemo/: AnnoActivity.java  DataBindActivity.kt  DemoViewActivity.kt  MainActivity.kt  MapActivity.kt  RotationVectorDemo.java  SensorActivity.kt
app/src/main/java/com/kedacom/kotlindemo/entity/: Device.kt
app/src/main/java/com/kedacom/kotlindemo/hencoder/: BaseWidgetFragment.kt  HenCoderActivity.kt
app/src/main/java/com/kedacom/kotlindemo/hencoder/flp/: FlipBoardFragment.kt  FlipView.kt
app/src/main/java/com/kedacom/kotlindemo/hencoder/swt/: SwitchView.kt  SwitchViewDemoFragment.kt
app/src/main/java/com/kedacom/kotlindemo/hencoder/zan/: LikeThumbFragment.kt  LikeView.kt
app/src/main/java/com/kedacom/kotlindemo/inout/: Person.java  TestInOut.kt  Worker1.java  Worker2.java
app/src/main/java/com/kedacom/kotlindemo/room/: AppDataBase.kt  User.kt  UserDao.kt
app/src/main/java/com/kedacom/kotlindemo/view/: DemoView.kt
app/src/main/java/com/kedacom/kotlindemo/vm/: MainActivityViewModel.kt
app/src/main/java/com/kedacom/kotlindemo/workmanager/: UploadWorker.kt
app/src/main/res/drawable/: card_ticket.xml  demo.xml
app/src/main/res/layout/: activity_anno.xml  activity_bind.xml  activity_demo_view.xml  activity_hencoder.xml  activity_main.xml  activity_map.xml  activity_sensor.xml  fragment_flipboard.xml  fragment_like_switch.xml  fragment_like_thumb.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/kedacom/kotlindemo/: ExampleUnitTest.kt
complier/: build.gradle
complier/src/main/java/com/kedacom/flo/complier/: BindViewProcessor.java
gradle/wrapper/: gradle-wrapper.properties
