// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = "28.0.0"
        amap_version = '6.5.0'
        mvn_release_version = "1.0"
        min_sdk_ver = 26
        target_sdk_ver =28
        complie_sdk_ver = 28

        kotlin_version = '1.3.61'
        butterknife_version = '8.8.1'
        retrofit_version = '2.7.0'

        dagger_version = '2.13'
        leakcanary_version = '1.5.1'
        okhttp_version = '3.9.1'

        release_version_arch = "1.0.1"
        release_version_search = "1.0.1"
        release_version_location = "1.2.0"
        release_version_auth = "0.1.0"
        release_snapshot = true
    }
    ext.kotlin_version = '1.3.40'
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.ctsp.kedacom.com/content/groups/android-common/' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
