<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <com.kedacom.kotlindemo.hencoder.flp.FlipView
        android:id="@+id/flipview"
        android:layout_width="match_parent"
        app:showImage="@drawable/google_map"
        android:layout_height="match_parent" />

</LinearLayout>